<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.veetragdeora.e_business_project.MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <include layout="@layout/content_main" />
 <!--   <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.example.veetragdeora.e_business_project.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer"
        app:layout="@layout/fragment_navigation_drawer"/>
        -->

</android.support.design.widget.CoordinatorLayout>